language: cpp
install: make get-deps

script:
  - CONTROL=SINE make
  - make clean
  - CONTROL=FOC make
  - mkdir -p build/host
  - cd build/host
  - cmake --preset default ../..
  - cmake --build .
  - cd ../..
  - mkdir -p build/stm32f1
  - cd build/stm32f1
  - cmake --preset stm32f1 ../..
  - cmake --build .
  - cd ../..
  - build/host/test/OpenInverterTest

addons:
  apt:
    sources:
    - sourceline: 'ppa:team-gcc-arm-embedded/ppa'
    packages:
    - gcc-arm-embedded

